---
- include: mysql_install.yml
- include: mysql_restart.yml
- include: mysql_set_root_password.yml
- include: mysql_copy_my_cnf.yml
- include: mysql_remove_blank_user.yml
- include: mysql_drop_test_database.yml
- include: mysql_copy_bind_cnf.yml
